GCodeProcessor/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:GCodeProcessor.ViewModels"
             mc:Ignorable="d" d:DesignWidth="550" d:DesignHeight="130"
             x:Class="GCodeProcessor.Views.MainView"
             x:DataType="vm:MainViewModel">
  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:MainViewModel />
  </Design.DataContext>

  <Grid Margin="0">
    <Grid.RowDefinitions>
      <RowDefinition Height="30"></RowDefinition>
      <RowDefinition Height="40"></RowDefinition>
      <RowDefinition Height="50"></RowDefinition>
    </Grid.RowDefinitions>
    <Label 
      Grid.Row="0" 
      HorizontalAlignment="Left" 
      VerticalAlignment="Bottom" 
      Margin="10, 10, 0, 0" 
      Height="20" 
      Padding="0" 
      Content="NC File"/>
    <TextBox
      Name="TextBoxNCFile"
      Text="{Binding FilePath, Mode=TwoWay}"
      Grid.Row="1"
      Height="20"
      Margin="10, 0, 10, 10"/>
    <Grid Grid.Row="2">
      <Grid.RowDefinitions>
        <RowDefinition></RowDefinition>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition></ColumnDefinition>
        <ColumnDefinition></ColumnDefinition>
      </Grid.ColumnDefinitions>
      <Button 
        Grid.Column="0" 
        Margin="10" 
        VerticalAlignment="Center" 
        HorizontalAlignment="Left" 
        Height="30" 
        Background="#6847b5"
        Click="FileSelection"
        Content="Pick NC File"/>
      <Button
        Grid.Column="1"
        Margin="10"
        VerticalAlignment="Center"
        HorizontalAlignment="Right"
        Height="30"
        Background="#6847b5"
        Content="Process NC File"
        Command="{Binding ProcessNCFileCommand}"/>
    </Grid>
  </Grid>
</UserControl>
